# KirboRotations

./: .gitignore  KirboRotations.json  KirboRotations.sln  README.md
.github/workflows/: Build_and_Release.yml  build.yml
KirboRotations/: .editorconfig  AssemblyInfo.cs  KirboRotations.csproj
KirboRotations/Configurations/: RotationConfigs.cs
KirboRotations/Custom/Actions/: BaseActionEx.cs  CustomAction.cd  CustomAction.cs  ICustomAction.cs
KirboRotations/Custom/Configurations/: RotationConfigs.cs
KirboRotations/Custom/Configurations/Enums/: Compatibility.cs  ContentCompatibility.cs  Features.cs  UltimateCompatibility.cs
KirboRotations/Custom/Data/: ActionIDs.cs  Buffs.cs  Cooldown.cs  DeBuffs.cs  RotationData.cs  StatusIDs.cs
KirboRotations/Custom/Extensions/: BattleCharaExtensions.cs
KirboRotations/Custom/ExtraHelpers/: BurstHelpers.cs  CustomLogEnricher.cs  DebugWindowHelpers.cs  DescriptionHelpers.cs  EColor.cs  EnumHelpers.cs  GeneralHelpers.cs  ImGuiExtra.cs  OpenerHelpers - Copy.cs  OpenerHelpers.cs  RotationTestHelper.cs  Unsafe.cs
KirboRotations/Custom/UI/: DebugWindow.cs  PvPDebugWindow.cs
KirboRotations/Custom/Utility/ImGuiEx/: Box.cs  ChangelogWindow.cs  EColor.cs  GradientColor.cs  ImGuiDragDrop.cs  ImGuiExtra.cs  ImGuiExtraButtons.cs  ImGuiNoRef.cs  ImGuiTrans.cs  ImageLoadingResult.cs
KirboRotations/Custom/Utility/KirboRotation/: IKirboRotation.cs
KirboRotations/Custom/Utility/Rotations/ActionHandling/: MCH_ActionLogic.cs
KirboRotations/Custom/Utility/Service/: kService.cs
KirboRotations/Data/: ActionIDs.cs  Buffs.cs  DeBuffs.cs
KirboRotations/ExP/: ExP_Test_Kirbo.cs  MCH_KirboTest.cs
KirboRotations/Extensions/: BaseEx.cs  BattleCharaEx.cs
KirboRotations/Healer/: AST_Default.cs  AST_KirboPvP.cs  SCH_Default.cs  SCH_KirboPvP.cs  SGE_Default.cs  SGE_Kirbo.cs  SGE_KirboPvP.cs  WHM_Default.cs
KirboRotations/Helpers/: BurstHelpers.cs  ICustomRotation.cs  OpenerHelpers - Copy.cs  OpenerHelpers.cs
KirboRotations/Helpers/JobHelpers/: MCH.cs
KirboRotations/Helpers/JobHelpers/Enums/: BurstState.cs  OpenerState.cs
KirboRotations/JobHelpers/: BurstHelpers.cs  GeneralHelpers.cs  MCHHelper.cs  OpenerHelpers.cs
KirboRotations/JobHelpers/Enums/: BurstState.cs  CombatPhase.cs  OpenerState.cs  PartyState.cs  ResourceState.cs
KirboRotations/JobHelpers/Openers/: MCH.cs
KirboRotations/Magical/: BLM_Default.cs  BLU_Default.cs  BLU_Extra.cs  RDM_Default.cs  RDM_KirboPvP.cs  SMN_Default.cs
KirboRotations/Melee/: DRG_Default.cs  DRG_Kirbo.cs  DRG_KirboPVP.cs  MNK_Default.cs  NIN_Default.cs  RPR_Default.cs  RPR_KirboPvP.cs  SAM_Default.cs  SAM_KirboPvP.cs
KirboRotations/PvE/Beta/: ExP_Test_Kirbo.cs  MCH_KirboBeta.cs  MCH_KirboPvEBeta.cs
KirboRotations/PvE/Healer/: AST_Default.cs  AST_KirboPvE.cs  SCH_Default.cs  SCH_KirboPvE.cs  SGE_Kirbo.cs  SGE_KirboPvE.cs  WHM_Default.cs  WHM_KirboPvE.cs
KirboRotations/PvE/Magical/: BLM_Default.cs  BLM_KirboPvE.cs  BLU_Default.cs  BLU_Extra.cs  BLU_KirboPvE.cs  BLU_KirboPvEextra.cs  RDM_Default.cs  RDM_KirboPvE.cs  SMN_Default.cs  SMN_KirboPvE.cs
KirboRotations/PvE/Melee/: DRG_Default.cs  DRG_KirboPvE.cs  MNK_Default.cs  MNK_KirboPvE.cs  NIN_Default.cs  NIN_KirboPvE.cs  RPR_Default.cs  RPR_KirboPvE.cs  SAM_Default.cs  SAM_KirboPvE.cs
KirboRotations/PvE/Ranged/: BRD_Kirbo.cs  BRD_KirboPvE.cs  DNC_Default.cs  DNC_KirboPvE.cs  MCH_Kirbo.cs  MCH_KirboPvE.cs
KirboRotations/PvE/Tank/: DRK_Default.cs  GNB_Default.cs  PLD_Default.cs  WAR_Default.cs
KirboRotations/PvP/Healer/: AST_KirboPvP.cs  SCH_KirboPvP.cs  SGE_KirboPvP.cs
KirboRotations/PvP/Magical/: RDM_KirboPvP.cs
KirboRotations/PvP/Melee/: DRG_KirboPVP.cs  MNK_KirboPvP.cs  RPR_KirboPvP.cs  SAM_KirboPvP.cs
KirboRotations/PvP/Ranged/: DNC_KirboPvP.cs  MCH_KirboPvP.cs
KirboRotations/PvP/Tank/: DRK_KirboPvP.cs  GNB_KirboPvP.cs  PLD_KirboPvP.cs  WAR_KirboPvP.cs
KirboRotations/Ranged/: BRD_Default.cs  BRD_Kirbo.cs  BRD_KirboPvE.cs  DNC_Default.cs  DNC_KirboPvP.cs  MCH_Default.cs  MCH_KirboComplete.cs  MCH_KirboPvE.cs  MCH_KirboPvE_Copy.cs  MCH_KirboPvP.cs  MCH_KirboPvPCopy.cs  MCH_KirboPvP_Copy.cs  Mch_Rota_Kirbo.cs  Simple_MCH.cs
KirboRotations/Tank/: DRK_Default.cs  GNB_Default.cs  GNB_KirboPvP.cs  PLD_Default.cs  PLD_KirboPvP.cs  WAR_Default.cs
KirboRotations/UI/: DebugWindow.cs  EColor.cs  ImGuiExtra.cs  PvPDebugWindow.cs
KirboRotations/Utility/: IKirboRotation.cs  ImGuiEx.cs  KirboImGuiHelpers.cs  KirboRotation.cs  Methods.cs  RotationStrings.cs  kService.cs
KirboRotations/Utility/Core/: DataBase.cs  KirboService.cs
KirboRotations/Utility/Data/: StatusIDs.cs
KirboRotations/Utility/ExtraHelpers/: BurstHelpers.cs  DebugWindowHelpers.cs  DescriptionHelpers.cs  EnumHelpers.cs  GeneralHelpers.cs  Methods.cs  OpenerHelpers.cs
KirboRotations/Utility/GameAssists/: PlayerData.cs
KirboRotations/Utility/ImGuiEx/: ChangelogWindow.cs  ImGuiEx.cs  ImGuiTrans.cs  KoFiButton.cs
KirboRotations/Utility/KirboConfiguration/: KirboConfigs.cs
KirboRotations/Utility/KirboRotation/: KirboRotation.cs
KirboRotations/Utility/Logging/: KirboInternalLog.cs
KirboRotations/Utility/Rotations/: UserRotations.cs
KirboRotations/Utility/Rotations/Templates/: MCH_KirboPvE_EXP.cs  MCH_Template.cs
KirboRotations/Utility/Service/: kService.cs
KirboRotations/Utility/Strings/: RotationStrings.cs
