<Project Sdk="Microsoft.NET.Sdk">

    <!-- General Project Settings -->
    <PropertyGroup>
        <AssemblyName>KirboRotations</AssemblyName>
        <Authors>Kirbo</Authors>
        <Version>1.0.0.25</Version>
        <TargetFramework>net7.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!-- Rotation Solver's ECommons Path -->
    <PropertyGroup>
        <RSInstallPath>$(AppData)\XIVLauncher\installedPlugins\RotationSolver\3.5.6.9\</RSInstallPath>
        <ECommonsHintPath>$(RSInstallPath)</ECommonsHintPath>
    </PropertyGroup>

    <!-- Debug Configuration Settings -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;S3358;S1871;S1144;S125;S108;S1751;S1481;S101;CS0618;</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    </PropertyGroup>

    <!-- Release Configuration Settings -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;S3358;S1871;S1144;S125;S108;S1751;S1481;S101;CS0618;</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Helpers\OpenerHelpers - Copy.cs" />
      <Compile Remove="PvE\Beta\ExP_Test_Kirbo.cs" />
      <Compile Remove="PvP\Healer\AST_KirboPvP.cs" />
      <Compile Remove="PvP\Healer\SCH_KirboPvP.cs" />
      <Compile Remove="PvP\Healer\SGE_KirboPvP.cs" />
      <Compile Remove="PvP\Magical\RDM_KirboPvP.cs" />
      <Compile Remove="PvP\Melee\RPR_KirboPvP.cs" />
      <Compile Remove="PvP\Melee\SAM_KirboPvP.cs" />
      <Compile Remove="PvP\Ranged\DNC_KirboPvP.cs" />
      <Compile Remove="PvP\Tank\GNB_KirboPvP.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="PvE\Beta\ExP_Test_Kirbo.cs" />
      <None Include="PvP\Healer\AST_KirboPvP.cs" />
      <None Include="PvP\Healer\SCH_KirboPvP.cs" />
      <None Include="PvP\Healer\SGE_KirboPvP.cs" />
      <None Include="PvP\Magical\RDM_KirboPvP.cs" />
      <None Include="PvP\Melee\RPR_KirboPvP.cs" />
      <None Include="PvP\Melee\SAM_KirboPvP.cs" />
      <None Include="PvP\Ranged\DNC_KirboPvP.cs" />
      <None Include="PvP\Tank\GNB_KirboPvP.cs" />
    </ItemGroup>

    <!-- Files Management -->
    <!-- Exclude from Compiler -->

    <!-- Unfinished PvP Rotations -->

    <!-- Package reference -->
    <ItemGroup>
        <PackageReference Include="RotationSolver.Basic" Version="3.5.4" />
    </ItemGroup>

    <!-- Default Dalamud Reference Libraries -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Common">
            <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.User32">
            <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.Windows.Core">
            <HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
