<Project Sdk="Microsoft.NET.Sdk">

    <!-- General Project Settings -->
    <PropertyGroup>
        <AssemblyName>KirboRotations</AssemblyName>
        <Authors>Kirbo</Authors>
        <Version>1.0.0.19</Version>
        <TargetFramework>net7.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!-- Rotation Solver's ECommons Path -->
    <PropertyGroup>
        <RSInstallPath>$(AppData)\XIVLauncher\installedPlugins\RotationSolver\3.5.6.9\</RSInstallPath>
        <ECommonsHintPath>$(RSInstallPath)</ECommonsHintPath>
    </PropertyGroup>


    <!-- Debug Configuration Settings -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;S3358;S1871;S1144;S125;S108;S1751;S1481;S101;CS0618;</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    </PropertyGroup>

    <!-- Release Configuration Settings -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;S3358;S1871;S1144;S125;S108;S1751;S1481;S101;CS0618;</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    </PropertyGroup>

    <!-- Files Management -->
    <!-- Exclude from Compiler -->
    <ItemGroup>
        <Compile Remove="Custom\ExtraHelpers\OpenerHelpers - Copy.cs" />
        <Compile Remove="Healer\AST_KirboPvP.cs" />
        <Compile Remove="Healer\SCH_KirboPvP.cs" />
        <Compile Remove="Healer\SGE_KirboPvP.cs" />
        <Compile Remove="Magical\BLU_Extra.cs" />
        <Compile Remove="Magical\RDM_KirboPvP.cs" />
        <Compile Remove="Melee\RPR_KirboPvP.cs" />
        <Compile Remove="Melee\SAM_KirboPvP.cs" />
        <Compile Remove="Ranged\DNC_KirboPvP.cs" />
        <Compile Remove="Tank\GNB_KirboPvP.cs" />
    </ItemGroup>

    <!-- Files Management -->
    <ItemGroup>
        <None Include="Custom\ExtraHelpers\OpenerHelpers - Copy.cs" />
        <None Include="Healer\AST_KirboPvP.cs" />
        <None Include="Healer\SCH_KirboPvP.cs" />
        <None Include="Healer\SGE_KirboPvP.cs" />
        <None Include="Magical\BLU_Extra.cs" />
        <None Include="Magical\RDM_KirboPvP.cs" />
        <None Include="Melee\RPR_KirboPvP.cs" />
        <None Include="Melee\SAM_KirboPvP.cs" />
        <None Include="Ranged\DNC_KirboPvP.cs" />
        <None Include="Tank\GNB_KirboPvP.cs" />
    </ItemGroup>

    <!-- Package reference -->
    <ItemGroup>
        <PackageReference Include="RotationSolver.Basic" Version="3.5.4" />
    </ItemGroup>

    <!-- Default Dalamud Reference Libraries -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Common">
            <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.User32">
            <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.Windows.Core">
            <HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
